<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon-eye.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo-eye.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="深度学习,计算机视觉,目标检测," />










<meta name="description" content="论文地址：https://arxiv.org/pdf/1608.08021.pdf项目地址：https://github.com/YgRen/TFFRCNN注：本文是我在2017年6月读的一篇文章，这篇文章最初开源的代码是这个地址: https://github.com/CharlesShang/TFFRCNN ，估计不是原作者，后来在测试时，发觉有问题我直接fork了一下，重写了demo测试页面">
<meta name="keywords" content="深度学习,计算机视觉,目标检测">
<meta property="og:type" content="article">
<meta property="og:title" content="PVANET论文阅读笔记">
<meta property="og:url" content="https://ygren.github.io/2018/01/07/PVANET论文阅读笔记/index.html">
<meta property="og:site_name" content="Y.G Ren&#39;Blog">
<meta property="og:description" content="论文地址：https://arxiv.org/pdf/1608.08021.pdf项目地址：https://github.com/YgRen/TFFRCNN注：本文是我在2017年6月读的一篇文章，这篇文章最初开源的代码是这个地址: https://github.com/CharlesShang/TFFRCNN ，估计不是原作者，后来在测试时，发觉有问题我直接fork了一下，重写了demo测试页面">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ygren.github.io/imgs/PVANET1.jpg">
<meta property="og:image" content="https://ygren.github.io/imgs/PVANET2.jpg">
<meta property="og:image" content="https://ygren.github.io/imgs/PVANET3.jpg">
<meta property="og:image" content="https://ygren.github.io/imgs/PVANET4.jpg">
<meta property="og:image" content="https://ygren.github.io/imgs/PVANET5.jpg">
<meta property="og:image" content="https://ygren.github.io/imgs/PVANET6.jpg">
<meta property="og:updated_time" content="2018-01-07T06:19:44.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PVANET论文阅读笔记">
<meta name="twitter:description" content="论文地址：https://arxiv.org/pdf/1608.08021.pdf项目地址：https://github.com/YgRen/TFFRCNN注：本文是我在2017年6月读的一篇文章，这篇文章最初开源的代码是这个地址: https://github.com/CharlesShang/TFFRCNN ，估计不是原作者，后来在测试时，发觉有问题我直接fork了一下，重写了demo测试页面">
<meta name="twitter:image" content="https://ygren.github.io/imgs/PVANET1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ygren.github.io/2018/01/07/PVANET论文阅读笔记/"/>





  <title>PVANET论文阅读笔记 | Y.G Ren'Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ef23cfc5ca5e9a86fe6002fdd98cf244";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Y.G Ren'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个写笔记的地方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ygren.github.io/2018/01/07/PVANET论文阅读笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Y.G Ren">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg11.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y.G Ren'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PVANET论文阅读笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-07T00:49:07+08:00">
                2018-01-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机视觉/" itemprop="url" rel="index">
                    <span itemprop="name">计算机视觉</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/07/PVANET论文阅读笔记/" class="leancloud_visitors" data-flag-title="PVANET论文阅读笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,517
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>论文地址：<a href="https://arxiv.org/pdf/1608.08021.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1608.08021.pdf</a><br>项目地址：<a href="https://github.com/YgRen/TFFRCNN" target="_blank" rel="noopener">https://github.com/YgRen/TFFRCNN</a><br>注：本文是我在2017年6月读的一篇文章，这篇文章最初开源的代码是这个地址: <a href="https://github.com/CharlesShang/TFFRCNN" target="_blank" rel="noopener">https://github.com/CharlesShang/TFFRCNN</a> ，估计不是原作者，后来在测试时，发觉有问题我直接fork了一下，重写了demo测试页面，然后这个项目的PVANet的Train和Test部分网络结果都存在问题，我在本地进行了重写，如果有需要的话我近期会传到Github上去。具体的使用实现可参见<br><a href="https://ygren.github.io/2017/12/22/PVA-Faster-RCNN%E9%85%8D%E7%BD%AE%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8/">PVANET的配置安装及使用</a><br> 本文是发表于 NIPS 2016上的一篇文章，PVANET是韩国研究者（Intel Imaging and Camera Technology）结合了最新的技术，在TITAN X上实现了轻量级模型的实施目标检测任务，在PASCAL VOC上取得了第二名的成绩。 PVAnet是RCNN系列目标方向，基于Faster RCNN进行改进，Faster-RCNN的基础网络可以使用ZF、VGG、Resnet等，但精度与速度难以同时提高。PVAnet的含义应该是Performance Vs Accuracy，意为加速模型性能，同时不丢失精度的含义。</p>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>本文提出的方法通过调整和结合最近的技术创新来最小化计算代价（cost）在多类目标检测任务中取得了state-of-the-art的准确率。采用“CNN Feature Extraction + Region Proposal +ROI Classification”的结构，主要对特征提取（feature Extraction）部分进行重新设计。主要是因为Region Proposal部分计算量并不太大，而Classification部分可以常见的技术（如 truncated SVD）进行有效压缩。本文的设计原则是采用“less channels with more layers” 和采用一些building blocks，包括 concatenated ReLU、Inception、HyperNet。设计的网络是deep且thin的，在BN（batch  normalization）和残差连接（residual connections）和基于plateau detection的laerning rate的调整的帮助下进行训练。在VOC2007上获得83.8%的mAP，在VOC2012上获得82.5%的mAP（第二名），而每张图片在单核Intel I7-6700K CPU上耗时750ms，在NVIDIA Titan X GPU上每张图只需要46ms。理论上，本文采用的方法，比较于VOC2012比赛的冠军ResNet-101之需要花费12.3%的计算代价。</p>
<h3 id="1-引言"><a href="#1-引言" class="headerlink" title="1.引言"></a>1.引言</h3><p>近几年CNNs在目标检测领域获得了巨大的提升。由于一些突破性的工作，现在的目标检测系统已经满足了自动驾驶和监控等商业领域的精度要求。然而，就检测速度而言，即使是最好的算法仍然需要较大的计算代价（heavy computational cost）。近来网络压缩和量化技术在网络设计层减少计算代价比较重要。<br>本文提出了针对目标检测任务名为PVANET的轻量级特征提取网络结果，能够在比较其他state-of-the-art方法上不丢失准确率的前提下获得实时的目标检测性能。<br>（1）计算代价（Computational Cost）：输入1065*640大小的图像在特征提取时需要7.9GMAC（ResNet-101:80.5GMAC）<br>（2）运行时性能（Runtime performance）：750ms/image (1.3FPS) 在 Intel i7-6700K CPU (单核)；46ms/image (21.7FPS) on NVIDIA Titan X GPU<br>（3）准确率（Accuracy）: 83.8% mAP on VOC-2007; 82.5% mAP on VOC-2012 (2nd place)<br>设计的关键原则是“less channels with more layers”（即更多的网络层数，更少的通道数，也就是通过减少特征维度，来减少计算量），同时，本文的网络结构采用了一些最近提出的网络块结构（building blocks），其中的一些在目标检测任务中的性能还没有得到证明：<br>（1）Concatenated rectified linear unit (C.ReLU)[2] 被用在我们的CNNs的初期阶段来减少一半的计算数量而不损失精度。<br>（2）Inception[3] 被用在剩下的生成feature的子网络中。一个Inception模块产生不同大小的感受野（receptive fields）的输出激活值，所以增加前一层感受野大小的变化。我们观察叠加的Inception 模块可以比线性链式的CNNs更有效的捕捉大范围的大小变化的目标。<br>（3）采用multi-scale representation的思想（像HyperNet[4] 中）结合多个中间的输出，所以，这使得我们可以同时考虑多个level的细节和非线性。<br>本文展示了thin且deep的网络能够在BN（batch  normalization）[5]和残差连接（residual connections）[1]和基于plateau detection[1]的laerning rate的调整的帮助下非常有效地进行训练。<br>本文剩下的部分，在第二部分简洁的对网络结构设计机械能介绍，并在第三部分对PVANET的结构细节进行了总结，最后在第四部分详细的描述了训练和测试过程，提供了在VOC2007和VOC2012伤的实验结果。</p>
<h3 id="2-网络设计细节"><a href="#2-网络设计细节" class="headerlink" title="2.网络设计细节"></a>2.网络设计细节</h3><h3 id="2-1C-ReLU-Earlier-building-blocks-in-feature-generation"><a href="#2-1C-ReLU-Earlier-building-blocks-in-feature-generation" class="headerlink" title="2.1C.ReLU: Earlier building blocks in feature generation"></a>2.1C.ReLU: Earlier building blocks in feature generation</h3><p>C.ReLU来源于CNNs中间激活模式引发的。在初期阶段，输出节点倾向于是”配对的”，一个节点激活是另一个节点的相反面。根据这个观察，C.ReLU减少一半输出通道(output channels)的数量，通过简单的连接相同的输出和negation使其变成双倍，即达到原来输出的数量，这使得2倍的速度提升而没有损失精度。<br>C.ReLU的实现细节如下。比较于原始的C.ReLU，本文在concatenation（串联）之后，增加了scaling and shifting（缩放和移动），这样的操作允许每个channel（通道）的斜率和激活阈值与其相对的channel不同<br><img src="/imgs/PVANET1.jpg" alt="Alt text"></p>
<h3 id="2-2-Inception-Remaining-building-blocks-in-feature-generation"><a href="#2-2-Inception-Remaining-building-blocks-in-feature-generation" class="headerlink" title="2.2 Inception: Remaining building blocks in feature generation"></a>2.2 Inception: Remaining building blocks in feature generation</h3><p>对于目标检测任务来说Inception没有广泛的使用在现存的网络中，也没有验证其有效性。我们发现Inception是用于捕获输入图像中小目标和大目标的最具有cost-effective（成本效益）的building blocks之一。为了学习捕获大目标的视觉模式，CNNs的输出特征应该对应于足够大的感受野，这可以很容易的通过叠加 3<em>3或者更大的核(kernel)卷积实现。在另外一方面，为了捕获小尺寸的物体，输出特征应该对应于足够小的感受野来精确定位小的感兴趣区域。<br><img src="/imgs/PVANET2.jpg" alt="Alt text"><br>图二所示的Inception可满足以上需求。最后面的1</em>1的conv通过保留上一层的感受野（receptive field），扮演了关键的角色。仅仅通过增加输入模式的非线性，它减慢了一些输出特征的感受野的增长，使得可以精确地捕获小尺寸的目标。图三展示了Inception的实现细节，采用了2个顺序的3x3卷积来取代5x5的卷积。<br><img src="/imgs/PVANET3.jpg" alt="Alt text"></p>
<h3 id="2-3-HyperNet-Concatenation-of-multi-scale-intermediate-outputs-（连接多尺度的中间输出，也集考虑到层次的特征）"><a href="#2-3-HyperNet-Concatenation-of-multi-scale-intermediate-outputs-（连接多尺度的中间输出，也集考虑到层次的特征）" class="headerlink" title="2.3 HyperNet: Concatenation of multi-scale intermediate outputs （连接多尺度的中间输出，也集考虑到层次的特征）"></a>2.3 HyperNet: Concatenation of multi-scale intermediate outputs （连接多尺度的中间输出，也集考虑到层次的特征）</h3><p>多尺度表示和它们的结合在最近的许多深度学习任务中[4] [6] [7] 被证明是有效的。细粒度细节与高度概括的语义信息的结合有助于随后的region proposal网络和分类网络检测不同尺度的目标。然而，因为直接连接所有的abstraction layers也许产生有很多计算需要求的冗余信息（redundant information），我们需要仔细设计不同 abstraction layers和layers的数量。如果选择的层对于object proposal和分类太早的话，当我们同时考虑增加计算复杂度的话帮助很小。<br>本文的设计选择不同于ION[6]和HyperNet[4]，它结合了1）最后一层和2）两个中间层，它们的尺寸分别是最后一层的2倍和4倍。本文采用了中等大小的层作为参考尺度（= 2x），并且分别concatenate（串联）4x尺寸的层和采用缩小（pooling）的层和采用放大（linear interpolation，线性插值）的层。</p>
<h3 id="2-4深度网络训练"><a href="#2-4深度网络训练" class="headerlink" title="2.4深度网络训练"></a>2.4深度网络训练</h3><p>普遍认为，随着网络的越来越深，网络的训练变得越来越困难。本文同采用残差结构[1]来解决这个问题。与原始的残差训练方法不同的是，我们将残差连接到Inception layers以稳定深度网络框架的后半部分。<br>在所以的ReLU激活层之前采用BN[5]，mini-batch样本统计用于pre-training阶段，并且随后moving-averaged统计作为固定的尺度和移动的参数。<br>学习率策略对网络成功训练也很重要。本文的策略是：基于plateau detection动态地控制学习率。我们采用移动平均数(moving average)损失并且如果在某次的迭代周期期间，其改进低于一个阀值，则将其确定为on-plateau。无论何时plateau被检测到，学习率减少一个常数因子。在实验中，我们的学习率策略对准确率有一个显著的结果。</p>
<h3 id="3-Faster-R-CNN-with-our-feature-extraction-network"><a href="#3-Faster-R-CNN-with-our-feature-extraction-network" class="headerlink" title="3 Faster R-CNN with our feature extraction network"></a>3 Faster R-CNN with our feature extraction network</h3><p><img src="/imgs/PVANET4.jpg" alt="Alt text"><br>表一展示了PVANET的整个网络结构。在初期阶段（conv1_1,…,conv3_4），C.ReLU用在卷积层来减少一半K<em>K conv的计算消耗。1</em>1conv layers添加在K<em>K conv的前面和后面，目的是减少输入的大小然后分别表示的能力。<br>三个中间输出conv3_4(with down-scaling)、conv4_4和conv5_4(with up-scaling)结合到512-channel多尺度输出特征（convf），之后被送到Faster R-CNN模型：<br>      （1）为了提高计算效率。仅convf的前128通道被送到region proposal network（RPN）。我们的RPN是一系列”3</em>3conv(384channels- 1x1 conv(25x(2+4) = 150 channels)”层来生成regions of interest（RoIs）。<br>     （2）R-CNN采用convf中的全部512 channels。对于每一个RoI，RoI pooling 生成 6<em>6</em>512 tensor（张量），之后通过一系列的”4096-4096-(21+84)”的输出节点的全连接层。</p>
<h3 id="4-实验结果"><a href="#4-实验结果" class="headerlink" title="4.实验结果"></a>4.实验结果</h3><h3 id="4-1-训练和测试"><a href="#4-1-训练和测试" class="headerlink" title="4.1.训练和测试"></a>4.1.训练和测试</h3><p> PVANET 在1000类别的 ILSVRC2012 训练图像上进行预训练。所有的图像被调整到256<em>256大小，之后随机裁剪成192</em>192的patches被作为网络的输入。学习率的初值设为0.1，之后只要检测到plateau时就以因子减少。若学习率小于1e-4就终止预训练，这个过程大约需要2M次迭代。<br>     之后，PVANET在联合的数据集（MS COCO trainval，VOC2007 trainval 和 VOC2012 trainval）训练。之后用VOC2007 trainval 和 VOC2012 trainval进行fine-tuning（微调）也是需要的，因为在MS COCO和VOC竞赛的类别定义是稍有不同。训练数据被随机的调整大小，图像较短的边的长度在416和864之间。<br>     对于PASCAL VOC评价，每个输入图像调整大小使其短的一边为640。所有有关Faster R-CNN的参数被设置在原始的work中，除了在极大值抑制（NMS：non-maximum suppression）（=12000）前的proposal boxes的数量和NMS的阈值（=0.4）。所有的评估在单核的Intel i7-6700K CPU和 NVIDIA Titan X GPU 上完成。</p>
<h3 id="4-2-VOC2007"><a href="#4-2-VOC2007" class="headerlink" title="4.2.VOC2007"></a>4.2.VOC2007</h3><p>Table2展示了我们的模型在不同配置下的准确率。由于Inception和多尺度feature，我们的RPN产生的initial proposals非常的准确。因为结果表示超过200个proposals没有对检测的准确率起到显著的帮助，我们在剩下的实验中把proposals 的数量固定在200个。我们也测量了当迭代回归不使用时用带有bounding-box voting的性能。<br>     Faster R-CNN包含的FC layer，它容易压缩并且准确率没有显著的下降。我们通过the truncated singular value decomposition (SVD)把”4096-4096”的FC layer压缩成”512-4096-412-4096”，之后进行一些微调。这个压缩的网络达到了82.9%mAP（-0.9%）而且运行达到了31.3FPS（+9.6FPS）<br><img src="/imgs/PVANET5.jpg" alt="Alt text"></p>
<h3 id="4-3-VOC2012"><a href="#4-3-VOC2012" class="headerlink" title="4.3.VOC2012"></a>4.3.VOC2012</h3><p><img src="/imgs/PVANET6.jpg" alt="Alt text"><br>Table3总结了PVANET+和一些先进的网络在PASCAL VOC2012排行榜上的比较。我们PVANET+达到了82.5%mAP，位列排行榜的第二名，超过其他竞争者除了”Faster R-CNN + ResNet-101”。然而第一名使用的ResNet-101比PVANET大很多同时一些耗时的技术，例如global contexts（全局上下文）和多尺度测试，导致至少比我们慢40倍。在表3,我们也比较computation cost。在所有超过80%mAP的网络中，PVANET是唯一一个运行时间小于50ms的。考虑精度和计算cost，PVANET+是排行榜中最有效的网络。</p>
<h3 id="5-总结"><a href="#5-总结" class="headerlink" title="5.总结"></a>5.总结</h3><p>本文展示了当前的网络是高度冗余的，并且设计了一个轻量级的网络能够有足够能力应对复杂的视觉任务。精心的采纳和结合最近的深度学习中的创新成功是我们能够重新设计Faster RCNN框架的特征提取部分从而最大化计算效率。即使我们提出的网络是为目标检测任务设计的，当我们相信本文的设计原则能够广泛应用于诸如人脸识别、语音分析的任务中。</p>
<h3 id="评注"><a href="#评注" class="headerlink" title="评注"></a>评注</h3><p>这篇论文发表于NIPS 2016上的一篇关于目标检测的论文，在这篇论文之前效果最好的是Faster RCNN++和R-FCN，二者各有利弊，Fast RCNN ++在精度上有提升，但是速度还是比较慢，R-FCN解决了速度问题，精度却稍逊一筹。目标检测的Baseline基本沿袭了这一思路： CNN Featue Extract + Region Rroposal + RoI Classification。本文作者从CNN Feature Extract入手，改进了特征提取网络结果，最终达到了非常好的效果。从文章内容来上说本文的主要工作就是在思路上对CNNN Feature Extract这一角度的优化处理，从而取得了较好的性能，从理论上来说，只是对现有的C.ReLU、Inception、HyperNet的多层特征融合的思路的一个整合，借鉴了比较有突破性的结果，结合BN和各种学习调参策略。从工程的角度来说，这是一篇不错的文章，在工程上取得了较好的性能，纯粹从学术角度上，亮点并不多。同时，该网络训练存在训练不好收敛的问题。</p>

      
    </div>
    
    
    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/01/07/PVANET论文阅读笔记/">PVANET论文阅读笔记</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Y.G Ren 的个人博客">Y.G Ren</a></p>
  <p><span>发布时间:</span>2018年01月07日 - 00:01</p>
  <p><span>最后更新:</span>2018年01月07日 - 14:01</p>
  <p><span>原始链接:</span><a href="/2018/01/07/PVANET论文阅读笔记/" title="PVANET论文阅读笔记">https://ygren.github.io/2018/01/07/PVANET论文阅读笔记/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://ygren.github.io/2018/01/07/PVANET论文阅读笔记/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"><i class="fa fa-tag"></i> 深度学习</a>
          
            <a href="/tags/计算机视觉/" rel="tag"><i class="fa fa-tag"></i> 计算机视觉</a>
          
            <a href="/tags/目标检测/" rel="tag"><i class="fa fa-tag"></i> 目标检测</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/Faster-RCNN论文阅读笔记/" rel="next" title="Faster RCNN论文阅读笔记">
                <i class="fa fa-chevron-left"></i> Faster RCNN论文阅读笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/07/插画研究：使用深度学习来解决手绘草图的简化插画生成问题/" rel="prev" title="插画研究：使用深度学习来解决手绘草图的简化插画生成问题">
                插画研究：使用深度学习来解决手绘草图的简化插画生成问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjYyNy85MTg4"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
          <a href="/" class="site-author-image" rel="start" style="border:none">
          <img class="site-author-image" itemprop="image"
               src="/images/timg11.jpeg"
               alt="Y.G Ren" />      
          </a>
              
            
              <p class="site-author-name" itemprop="name">Y.G Ren</p>
              <p class="site-description motion-element" itemprop="description">种一棵树最好的时间是十年前，其次是现在</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ygren" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x6458;&#x8981;" class="headerlink" title="&#x6458;&#x8981;"></a>&#x6458;&#x8981;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-引言"><span class="nav-number">2.</span> <span class="nav-text"><a href="#1-&#x5F15;&#x8A00;" class="headerlink" title="1.&#x5F15;&#x8A00;"></a>1.&#x5F15;&#x8A00;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-网络设计细节"><span class="nav-number">3.</span> <span class="nav-text"><a href="#2-&#x7F51;&#x7EDC;&#x8BBE;&#x8BA1;&#x7EC6;&#x8282;" class="headerlink" title="2.&#x7F51;&#x7EDC;&#x8BBE;&#x8BA1;&#x7EC6;&#x8282;"></a>2.&#x7F51;&#x7EDC;&#x8BBE;&#x8BA1;&#x7EC6;&#x8282;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1C-ReLU-Earlier-building-blocks-in-feature-generation"><span class="nav-number">4.</span> <span class="nav-text"><a href="#2-1C-ReLU-Earlier-building-blocks-in-feature-generation" class="headerlink" title="2.1C.ReLU: Earlier building blocks in feature generation"></a>2.1C.ReLU: Earlier building blocks in feature generation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Inception-Remaining-building-blocks-in-feature-generation"><span class="nav-number">5.</span> <span class="nav-text"><a href="#2-2-Inception-Remaining-building-blocks-in-feature-generation" class="headerlink" title="2.2 Inception: Remaining building blocks in feature generation"></a>2.2 Inception: Remaining building blocks in feature generation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-HyperNet-Concatenation-of-multi-scale-intermediate-outputs-（连接多尺度的中间输出，也集考虑到层次的特征）"><span class="nav-number">6.</span> <span class="nav-text"><a href="#2-3-HyperNet-Concatenation-of-multi-scale-intermediate-outputs-&#xFF08;&#x8FDE;&#x63A5;&#x591A;&#x5C3A;&#x5EA6;&#x7684;&#x4E2D;&#x95F4;&#x8F93;&#x51FA;&#xFF0C;&#x4E5F;&#x96C6;&#x8003;&#x8651;&#x5230;&#x5C42;&#x6B21;&#x7684;&#x7279;&#x5F81;&#xFF09;" class="headerlink" title="2.3 HyperNet: Concatenation of multi-scale intermediate outputs &#xFF08;&#x8FDE;&#x63A5;&#x591A;&#x5C3A;&#x5EA6;&#x7684;&#x4E2D;&#x95F4;&#x8F93;&#x51FA;&#xFF0C;&#x4E5F;&#x96C6;&#x8003;&#x8651;&#x5230;&#x5C42;&#x6B21;&#x7684;&#x7279;&#x5F81;&#xFF09;"></a>2.3 HyperNet: Concatenation of multi-scale intermediate outputs &#xFF08;&#x8FDE;&#x63A5;&#x591A;&#x5C3A;&#x5EA6;&#x7684;&#x4E2D;&#x95F4;&#x8F93;&#x51FA;&#xFF0C;&#x4E5F;&#x96C6;&#x8003;&#x8651;&#x5230;&#x5C42;&#x6B21;&#x7684;&#x7279;&#x5F81;&#xFF09;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4深度网络训练"><span class="nav-number">7.</span> <span class="nav-text"><a href="#2-4&#x6DF1;&#x5EA6;&#x7F51;&#x7EDC;&#x8BAD;&#x7EC3;" class="headerlink" title="2.4&#x6DF1;&#x5EA6;&#x7F51;&#x7EDC;&#x8BAD;&#x7EC3;"></a>2.4&#x6DF1;&#x5EA6;&#x7F51;&#x7EDC;&#x8BAD;&#x7EC3;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Faster-R-CNN-with-our-feature-extraction-network"><span class="nav-number">8.</span> <span class="nav-text"><a href="#3-Faster-R-CNN-with-our-feature-extraction-network" class="headerlink" title="3 Faster R-CNN with our feature extraction network"></a>3 Faster R-CNN with our feature extraction network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-实验结果"><span class="nav-number">9.</span> <span class="nav-text"><a href="#4-&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;" class="headerlink" title="4.&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;"></a>4.&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-训练和测试"><span class="nav-number">10.</span> <span class="nav-text"><a href="#4-1-&#x8BAD;&#x7EC3;&#x548C;&#x6D4B;&#x8BD5;" class="headerlink" title="4.1.&#x8BAD;&#x7EC3;&#x548C;&#x6D4B;&#x8BD5;"></a>4.1.&#x8BAD;&#x7EC3;&#x548C;&#x6D4B;&#x8BD5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-VOC2007"><span class="nav-number">11.</span> <span class="nav-text"><a href="#4-2-VOC2007" class="headerlink" title="4.2.VOC2007"></a>4.2.VOC2007</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-VOC2012"><span class="nav-number">12.</span> <span class="nav-text"><a href="#4-3-VOC2012" class="headerlink" title="4.3.VOC2012"></a>4.3.VOC2012</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-总结"><span class="nav-number">13.</span> <span class="nav-text"><a href="#5-&#x603B;&#x7ED3;" class="headerlink" title="5.&#x603B;&#x7ED3;"></a>5.&#x603B;&#x7ED3;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评注"><span class="nav-number">14.</span> <span class="nav-text"><a href="#&#x8BC4;&#x6CE8;" class="headerlink" title="&#x8BC4;&#x6CE8;"></a>&#x8BC4;&#x6CE8;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Y.G Ren</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">27.9k</span>
  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<span class="post-meta-divider">|</span>
<span class="site-pv">
      <i class="fa fa-eye"></i>
      本站访问量:<span class="busuanzi-value" id="busuanzi_value_site_pv">75138</span> 
    </span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("wqIuNMmbM0Ul7vezD4FY43Ce-gzGzoHsz", "OAq1skTPokuHHyCw6VanCcsM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>

